"""
通販サイトTRACKでは、来月、送料無料キャンペーンを行なうことになりました。
このキャンペーンでは、3000 円以上の商品を購入したときに、送料が700 円以下なら送料が無料になり、そうでなければ、700円引きになります。
3000円未満の商品を購入したときは、送料が700 円以下なら送料が半額になり、そうなければ、350 円引きになります。
なお以下で示される問題の制約上、キャンペーン適用前の送料の金額は必ず偶数であることに注意してください。
あなたは、このキャンペーン期間中の、料金計算システムを制作することになりました。あるサイト利用者が購入した商品の代金 A(円)と、本来の送料B(円)が与えられます。
このキャンペーンを適用した時、この利用者が支払うべき金額を出力するプログラムを作成してください。
"""
import sys

def main(lines):
    A, B = map(int, lines[0].split())
    if A >= 3000:
        if B <= 700:
            print(A)
        else:
            print(A + B - 700)
    else:
        if B <= 700:
            print(A + (B // 2))
        else:
            print(A + B - 350)
    
if __name__ == '__main__':
    lines = []
    for l in sys.stdin:
        lines.append(l.rstrip('\r\n'))
    main(lines)