"""
富士フイルムビジネスイノベーションでは、手書き文書
をデジタル文書に変換するためOCR(ptical
Character Recognition:光学式文字認識)機能を研究
開発しています。OCR を利用することで、例えば郵便
番号や氏名などが手書きで書かれた申込書をスキャンす
るだけで、人手で転記することなく、スキャン画像から
自動でその情報をデータベースに格納することができる
ようになります。
この問題ではOCR済み文書が与えられるので、郵便番
号が含まれているかを判別し、含まれている場合には郵
便番号を抽出して出かするプログラムを作成します。
問題文：
OCR済みの文書を表す、一行のみからなる文字列sが与えられます。
与えられる文書には、郵便番号文字列が含まれる可能性があります。郵便番号文字列はPostcode:xxx-xxxx式の文字列です。
より正確には、postcode:のあ3個の半角数字が続き、次に半角ハイフン-、最後に4個の半角数字が続く文字列です。
Postcode:xxx-xxxxは、この順番に数字だけを並べた郵便番号xxxxxx×を表しています。
文書には、郵便番号文字列が二つ以上含まれないことが保証されます。
以下のようなプログラムを作成してください。
・一行のみからなる文書sを標準入力から受け取り、郵便番号文字列が含まれるかを判定する
・含まれるならば、郵便番号文字列が表す郵便番号を出力
・含まれないならば、文字列FORMAT ERROR を出力する
"""
import sys

def main(S):
    n = len(S)
    for i in range(n-18): #郵便番号が含まれる可能性がある場所までループ
        if S[i:i+10] == "Postcode: ": #郵便番号が含まれる場合
            if S[i+13] == "-" and S[i+10:i+13].isdigit() and S[i+14:i+18].isdigit(): #郵便番号の形式が正しい場合
                
                print(S[i+10:i+13] + S[i+14:i+18]) #郵便番号を出力
                return 
            
    print("FORMAT ERROR") #郵便番号が含まれない場合

if __name__ == '__main__':
    lines = []
    for l in sys.stdin:
        lines.append(l.rstrip('\r\n'))
    main(lines[0])